{
  "name": "jay-fm-front-end",
  "version": "1.0.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "^5.10.3",
    "axios": "^1.6.0",
    "dnd-kit": "^0.0.0-2",
    "dotenv-cli": "^7.3.0",
    "nanoid": "^5.0.3",
    "pixiu-number-toolkit": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "dotenv -e .local.single.env -e .env.dev react-scripts start",
    "prod": "dotenv -e .local.single.env -e .env.prod react-scripts start",
    "build": "dotenv -e .env.prod react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
